{
	"name": "ngx-explainers",
	"version": "18.0.0",
	"description": "Visual explainers",
	"keywords": ["shap", "captum", "explainers", "angular", "deeploy"],
	"homepage": "https://deeploy.ml",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build ngx-explainers",
		"test": "ng test",
		"lint": "ng lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/deeploy-ml/ngx-explainers.git"
	},
	"peerDependencies": {
		"@angular/common": "^18.2.2",
		"@angular/compiler": "^18.2.2",
		"@angular/core": "^18.2.2",
		"@angular/forms": "^18.2.2",
		"@angular/material": "^18.2.2",
		"@angular/platform-browser": "^18.2.2",
		"@angular/platform-browser-dynamic": "^18.2.2",
		"@angular/router": "^18.2.2",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.14.10"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^18.2.2",
		"@angular/cli": "^18.2.2",
		"@angular/compiler-cli": "^18.2.2",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"codelyzer": "^6.0.0",
		"jasmine-core": "^3.8.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.3.4",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"ng-packagr": "^18.2.1",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "5.4.5"
	},
	"license": "Apache-2.0"
}
