{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-explainers": [
        "dist/ngx-explainers/ngx-explainers",
        "dist/ngx-explainers"
      ],
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
